

//初始化
html,body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

//清除默认值
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  width: 100%;
  display: block;
}
//大容器
.lt_container {
  width: 100%;
  height: 100%;
  background-color: pink;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 55px;

  .lt_header {
    width: 100%;
    height: 45px;
    background-color: #069;
    position: absolute;
    top: 0;
    left: 0;


    .icon_left,
    .icon_right {
      width: 45px;
      height: 45px;
      display: block;
      color: #fff;
      position: absolute;
      line-height: 45px;
      text-align: center;
      top: 0;
    }
    .icon_left {
      left:0;
    }
    .icon_right {
      right: 0;
    }
    h3 {
      margin: 0;  
      text-align: center;
      height: 45px;
      line-height: 45px;
      color: #fff;
      font-weight: 400;
      font-size: 20px;
    }
  }

  .lt_main {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: skyblue;

  }

  .lt_footer {
    width: 100%;
    height: 55px;
    position: absolute;
    bottom: 0;
    background-color: #069;
    li {
      width: 25%;
      height: 55px;
      float: left;
      text-decoration: none;
      text-align: center;
      padding-top: 8px;
     
      
      a{
        color: #fff;
        text-decoration: none;
        &.current {
          color: orange;
        }

        p {
          margin: 0;
          color: #fff;
          font-size: 14px;
          &.current {
            color: orange;
          }
          }
        }

    }
  }

  
  
}