.lt_nav {
  padding:10px;
  li {
    width: 33.3%;
    float: left;
  }
}
.lt_item {
  li {
    width: 48%;
    border: 1px solid #ccc;
    float: left;
    a {
      height: 244px;
      display: block;
    }
  }
}