ul  {
  padding: 0;
  margin: 0;
  list-style: none;
}
// 公共的样式重置
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}


#login_s {
  background-color: #222D32;
}
.login_deng {
  margin-top: 150px;
  .panel-title {
    text-align: center;
  }
}

.mt_20 {
  margin-top: 20px;
}

// 首页
.index_left {
  position: fixed;
  left: 0;
  top: 0;
  width: 180px;
  height: 100%;
  background-color:#222D32;
  z-index: 999;
  transition: all 1s;

  &.hideleft {
    left: -180px;
  }
    .header {
      width: 100%;
      height: 50px;
      background-color: #367FA9;
      .word {
        text-align: center;
        height: 50px;
        a{
          font-size: 24px;
          color: #fff;
          line-height: 50px;
          display: block;
        }
      }
    }
    .user {
      // width: 180px;
      height: 180px;
      padding-top: 30px;
      img{
        width: 80px;
        height: 80px;
        border-radius:50%; 
        display: block;
        margin: 0 auto;
      }
      p {
        font-size: 18px;
        color: #fff;
        text-align: center;
        padding-top: 6px;
      }
    }
    .nav {
      width: 180px;
      height: 40px;
   
    a {
      width: 100%;
      height: 40px;
      display: block;
      line-height: 40px;
      color: #fff;
      padding-left: 40px;
      border: 3px solid transparent;
      &.current {
        background-color: #1D1F21;
        border-left: 3px solid #069;
      }
      span {
        margin-left: 5px;
      }
    }
    .child {
      // padding-left: 20px;
      display: none;
      a{
        padding-left: 56px;
      }
    }
  }
}
.index_right {
  height: 550px;
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
  &.hideleft {
    padding-left: 0px;
  }
  .top {
    padding-left: 180px;
    width: 100%;
    height: 50px;
    background-color:#3C8DBC;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 1s;
    &.hideleft {
      padding-left: 0px;
    }
    .icon_left {
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
    .icon_right {
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  }
  .foot{
    .foot1 {
      width: 45%;
      height: 400px;

    }
    .foot2 {
      width: 45%;
      height: 400px;
    }
  }
  // user的样式设置
  .user_main {
     .table > thead > tr > th,
     .table > tbody > tr > th,
     .table > tfoot > tr > th, 
     .table > thead > tr > td, 
     .table > tbody > tr > td, 
     .table > tfoot > tr > td {
      vertical-align: middle;
      text-align: center;
     }
  } 
   .table th,
   .table td {
      vertical-align: middle;
      text-align: center;
  }
}
