.lt_history {
  font-size: 12px;
  padding: 0 10px;

  .title {
    height: 30px;
    line-height: 30px;
    color: #666;
  }

  .content {
    border: 1px dashed red;
    li {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed red;

      &:last-child {
        border-bottom: none;
      }

      a {
        padding: 0 10px;
      }

      i {
        line-height: 30px;
      }
    }
  }
}