   .lt_category_left {
    height: 100%;
    width: 90px;
    float: left;
    position: relative;
    li {
      text-align: center;
      a {
        width: 100%;
        height: 50px;
        display: block;
        line-height: 50px;
        color: #666;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        background-color: #E3E4E5;
        &.current {
          border-right: 1px solid #fff;
          background-color: #fff;
        }
      }
    }
  }
  .lt_category_right {
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #fff;

    li {
      width: 33.3%;
      float: left;
      text-align: center;
      img {
        width: 70px;
        height: 50px;
        margin: 0 auto;
      }
    }
  }



