
.lt_history {
  padding: 0 10px;
  font-size: 12px;
  .title{
    color: #666;
    height: 30px;
    line-height: 30px;

  }

  .content {
    border: 1px dashed red;
   li {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed red;
    &:last-child {
      border-bottom: none;
    } 
    a {
      padding-left: 10px;
    }
    i {
      height: 30px;
      line-height: 30px;
    }
   }

  }
}