.lt_sort {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  background-color: #eee;
    a {
      float: left;
      width: 25%;
      text-align: center;
      color: #666;

      &.current {
        color: orange;
      }
  }
 
}
.lt_product {
  .loading {
    width: 60px;
    height: 60px;
    border: 5px solid #069;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:200px;
    animation: rotate 3s infinite ;
  }


  @keyframes rotate {
    from{
      transform: translateX(-50%) rotate(0deg);
    }
    to {
      transform: translateX(-50%) rotate(360deg);
    }
  }
}