.lt_category_left {
  float: left;
  width: 90px;
  height: 100%;
  position: relative;

  li {
    a {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #666;
      display: block;
      background-color: #E3E4E5;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &.current {
        background-color: #fff;
        border-right: none;
      }
    }
  }
}

.lt_category_right {
  overflow: hidden;
  height: 100%;
  position: relative;

  li {
    float: left;
    width: 33.3%;

    img {
      width: 70px;
      height: 50px;
      margin: 0 auto;
    }
    p {
      text-align: center;
    }
  }
}