// 公共的样式重置
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.body_bg {
  background-color: #222D32;
}
.panel-title {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
}
.mt_150 {
  margin-top: 150px;
}
.mt_20 {
  margin-top: 20px;
}


// 左侧侧边栏
.lt_aside {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 180px;
  height: 100%;
  background-color: #222D32;
  transition: all 1s;

  &.hidemenu {
    left: -180px;
  }

  // 标题
  .brand {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #367FA9;
    font-size: 24px;

    a {
      color: white;
    }
  }

  // 用户
  .user {
    height: 180px;
    padding-top: 30px;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p {
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 18px;
    }
  }

  // 导航
  .nav {
    a {
      height: 40px;
      line-height: 40px;
      color: #fff;
      display: block;
      padding-left: 40px;
      border-left: 3px solid transparent;

      &.current {
        background-color: #1D1F21;
        border-left: 3px solid #069;
      }

      i {
        margin-right: 5px;
      }
    }

    .child {
      display: none;
      a {
        padding-left: 60px;
      }
    }
  }
}


// 右侧主体
.lt_main {
  padding-left: 180px;
  padding-top: 50px;
  height: 2000px;
  transition: all 1s;
  &.hidemenu {
    padding-left: 0px;
  }


  .lt_topbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #3C8DBC;
    padding-left: 180px;
    transition: all 1s;
    &.hidemenu {
      padding-left: 0px;
    }

    a {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 25px;
    }
  }

  .table th,
  .table td {
    text-align: center;
    vertical-align: middle;
  }
}

.echarts_left,
.echarts_right {
  width: 48%;
  height: 400px;
}