ul  {
  padding: 0;
  margin: 0;
  list-style: none;
}



//公共类
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}



//居中
 .mt_150 {
   margin-top: 150px;
 }
 .mt_20{
   margin-top: 20px;
 }
 .login_s {
   background-color: #222D32;
     .system {
      text-align: center;
   }
  }
  .index_left {
    position: fixed;
    left: 0;
    top: 0;
    width: 180px;
    height: 100%;
    background-color: #222D32;
    z-index: 999;
    transition: all 1s;
    &.hidemenu {
      left: -180px;
    }
    .brand {
      width: 100%;
      height: 50px;
      background-color: #367FA9;
      text-align: center;
      line-height: 50px;
      a {
        color: #fff;
        font-size: 24px;
      }
    }
    .user {
      width: 180px;
      height: 180px;
      text-align: center;
      padding-top: 30px;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      p {
        color: white;
        font-size: 18px;
        padding-top: 8px;
      }
    }
    .nav {
       a{
         color: #fff;
         font-size: 14px;
         height: 40px;
         display: block;
         line-height: 40px;
         padding-left: 40px;
          border: 3x solid transparent;
         &.current {
          background-color: #1D1F21;
          border-left: 3px solid #069;
         }
       }
      
       i {
         margin-right: 5px;
       }
       .child {
         display: none;
         a {
          padding-left: 60px;
         }
       }
    }
  }
  .index_right {
    padding-top: 50px;
    padding-left: 180px;
    transition: all 1s;
    height: 1000px;
    &.hidemenu {
      padding-left: 0px;
    }
    .toper {
      padding-left: 180px;
      height: 50px;
      width: 100%;
      background-color: #3C8DBC;
      position: fixed;
      left: 0;
      top: 0;
      transition: all 1s;
         &.hidemenu {
      padding-left: 0px;
    }
      a {
        width: 50px;
        height: 50px;
        display: block;
        text-align: center;
        line-height: 50px;
        i {
          color: #fff;
          font-size: 16px;
          // padding-left: 200px;
        }
      }

    }
    .foot {
      .foot1 {
        width: 45%;
        height: 400px;
    }
      .foot2 {
        width: 45%;
        height: 400px;
    }
  }

  .table th,
  .table td {
    text-align: center;
    vertical-align: middle;
  }
  }

